<!DOCTYPE html>
<html style="height:100%;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>Data.gouv.fr - La plateforme ouverte des données publiques françaises</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="Dataguv-dynamic-bg-HD_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-6408459 { visibility:hidden; }
        
        #center {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 33%;
            color: white;
            font-family: Helvetica, Arial, sans-serif;
            z-index: 1000;
        }

        h1 {
            width: 614px;
            height: 112px;
            margin: 0 auto;
            text-indent: -1000em;
            background-image: url('img/datagouv-logo.png');
            margin-bottom: -10px;
            margin-top: 10px;
        }

        h3 {
            width: 150px;
            height: 84px;
            margin: 0 auto;
            text-indent: -1000em;
            background-image: url('img/logo_etat.png');
        }

    </style>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;height:100%;">
    <div id="Stage" class="EDGE-6408459">
    </div>

    <div id="center">
        <h3>République Française</h3>
        <h1>Data.gouv.fr</h1>
        <p><strong>La plateforme ouverte des données publiques françaises.</strong></p>
        <p>Ce site n'est pas ouvert au public. Cliquez <a href="http://www.data.gouv.fr/">ici pour accéder au site Data.gouv.fr</a>.</p>
    </div>
</body>
</html>
